<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Task Manager</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <link rel="stylesheet" href="style.css"></link>
</head>
<body>
<div style="width:100%">
<img id="todo_back" src="images.png" alt="back" style="float:left;"width="10%" />
	<div id="myDIV" class="header">
		
		<h2 style="margin:5px">Task Manager</h2>
		<input id="task" placeholder="Task">
		<span id="add" class="addBtn">Add</span>
	</div>
</div>
	<!--<div id="todos"></div>-->
	<ul id="todos" >
		</ul>
 
<script src="script.js"></script>
</body>
</html>