<!doctype html>
<html >
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script src="js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/on-off-switch.js"></script>
    <script type="text/javascript" src="js/on-off-switch-onload.js"></script>
    <link rel="stylesheet" type="text/css" href="css/on-off-switch.css"/>
	<link rel="stylesheet" type="text/css" href="css/W3.css">
    <script type="text/javascript" src="js/background.js"></script>
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
   <script type="text/javascript" src="js/on-off.js"></script>
</head>
<body class="w3-black" style="width: 300px; height: 130px; padding: 0; margin: 0;background-size: 100% 100%;color: white; " background="images/pop_back.jpg">

<div class="container" style=" padding:5% 5% 5%; background:#666666;
    -webkit-box-shadow: inset 0px 0px 20px 0px rgba(102,102,102,0.5);
    -moz-box-shadow: inset 0px 0px 20px 0px rgba(102,102,102,0.5);
    box-shadow: inset 0px 0px 20px 0px rgba(102,102,102,0.5);">
<div>
<span style="float:left; font-family: Roboto-Medium; font-size: 20px; color: white; ">ChromeIT</span>
<div class="checkbox-container" style="float: right;margin-right: 5px">
<input  type="checkbox" id="on-off-switch" class="w3-deep-orange" name="switch1" class="mycheckbox">
</div>
</div>


<div id="listener-text" style="padding-top: 10%; ">
    <input type="text" name="trigger" id="trigger" style="width: 100%; font-family: Roboto-Medium;" />
    <button id="triggerbutton"  style="width:100;"class="w3-button w3-block w3-deep-orange" >Set Trigger</button>
    <br/>
    <span id="done" style="visibility: hidden;color:white;margin-left: 20px;">Trigger has been set</span>
    <i style="float:left; font-family: Roboto-Medium;"></i>
</div>
<br>
<hr/>
<div id="links_panel">
<div class="w3-button w3-block w3-deep-orange" style="width: 100%;" id="tictac_button">Tic Tac Toe </div>
<br>
<div class="w3-button w3-block w3-deep-orange" style="width: 100%;" id="todo_button">Todo </div>
<br>
<div class="w3-button w3-block w3-deep-orange" style="width: 100%;"  id="notes_button">Notes </div>
<br>
<div class="w3-button w3-block w3-deep-orange" style="width: 100%;"  id="2048_button">2048</div>
<br>
<div class="w3-button w3-block w3-deep-orange" style="width: 100%;"  id="record_button">Record</div>
<br>
<br>
<a href="www.facebook.com" class="w3-button w3-circle w3-deep-orange" id="rate" style="color:black;">Follow Us</a>
<a href="" id="howto"  class="w3-button w3-circle w3-deep-orange" style="color:black;">About Us</a>
</div>
</body>
</html>