{
"update_url": "https://clients2.google.com/service/update2/crx",

	"background": {
      "persistent": false,
      "scripts": [ "js/background.js" ]
   },
   "browser_action": {
      "default_icon": "static/32.png",
      "default_title": "Share on Twitter"
   },
   "description": "Easily share current tab, links and selected text on Twitter, using toolbar button, keyboard command and context menu options.",
   "icons": {
      "128": "static/128.png",
      "16": "static/16.png",
      "32": "static/32.png",
      "48": "static/48.png"
   },
   "manifest_version": 2,
   "name": "Share on Twitter",
   "permissions": [ "contextMenus", "activeTab" ],
   "version": "1.0",
	 "options_ui": {"page": "options.html"},
   "commands": {
     "_execute_browser_action": {
       "suggested_key": {
         "default": "Alt+T"
       }
     }
   }
}
