<!DOCTYPE html>
<html>

<head>
  <script src="js/jquery-2.2.4.min.js"></script>
  <title>Share on Twitter: Options</title>
  <style> body {font-family: "Open Sans", sans-serif !important;} a {text-decoration: none; color: crimson;} a:visited{color: crimson;} #status {color: red;}</style>
</head>

<body>
  <p>Open Sharing Link in: &nbsp;
    <select id="openas">
      <option value="popup">Popup Window (Default)</option>
      <option value="tab">New Tab</option>
    </select>
  </p>
  <p>&nbsp; <span id="status"></span></p>
  <hr/>
  <p>Extension by <em>BrowserNative</em>.</p>
  <p>Visit our <a href="https://browsernative.com/share-on-twitter/" target="_blank">home page</a> for more information.</p>

  <script src="js/options.js"></script>
</body>

</html>
