<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>ChromeIT : Browsing Redefined</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/now-ui-kit.css?v=1.1.0" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../assets/css/demo.css" rel="stylesheet" />
</head>

<body class="template-page sidebar-collapse">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-primary fixed-top " color-on-scroll="400">
        <div class="container">
            <div class="navbar-translate">
                <a class="navbar-brand" href="http://demos.creative-tim.com/now-ui-kit/index.html" rel="tooltip" title="Designed and Built by 'diggy_diggy_bom'" data-placement="bottom" target="_blank" style="font-size: 20px">
                   ChromeIT : Browsing Redefined
                </a>
                <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-bar bar1"></span>
                    <span class="navbar-toggler-bar bar2"></span>
                    <span class="navbar-toggler-bar bar3"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navigation" data-nav-image="../assets/img/blurred-image-1.jpg">
                <ul class="navbar-nav">
                    <!--<li class="nav-item">
                        <a class="nav-link" href="#pablo">
                            <p>Link</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pablo">
                            <p>Link</p>
                        </a>
                    </li>-->
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="Follow us on Twitter" data-placement="bottom" href="https://twitter.com/" target="_blank">
                            <i class="fa fa-twitter"></i>
                            <p class="d-lg-none d-xl-none">Twitter</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="Like us on Facebook" data-placement="bottom" href="https://www.facebook.com/deepanshu.gupta.16547" target="_blank">
                            <i class="fa fa-facebook-square"></i>
                            <p class="d-lg-none d-xl-none">Facebook</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="Follow us on Instagram" data-placement="bottom" href="https://www.instagram.com/deepanshugpta" target="_blank">
                            <i class="fa fa-instagram"></i>
                            <p class="d-lg-none d-xl-none">Instagram</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->

    <div class="wrapper">
        <div class="page-header">
            <div class="page-header-image" data-parallax="true" style="background-image: url('chromeitimage.jpg');">
            </div>
			<div class="container">
				<p>
						<font color="white" size=24>
							<br><br><br>About Us<br><br>
						</font>
				</p>
				<p>
					<font color="white" style="font-size: 28px">
						Chrome-It is an extension which is an attempt to contribute towards improving the browsing experience of the physically challenged people even in the smallest ways.
						Besides, it also includes a huge lot of features which are focused on the youth.
					</font>
				</p>
			</div>
        </div>
        <div class="section">
			<font size="16">Features:</font> 
			<p>
				<ol>
					<p>
					<li><b><font style="font-size: 20px">Main Features:</font></b>
						<ul type="radio">
							<li>Group tabs based upon the content through the voice : <b>group content</b>
							<li>Change background color for color blind: <b>change background #color_name</b>
							<li>Voice translate into language you want: <b>translate #word</b>
							<li>Gesture control for scrolling: <b>Always active, which can be disabled</b>
							<li>Voice control for playing/pausing video online: <b>play, pause</b>
						</ul>
					</p>
					<p>
					<li><b><font style="font-size: 20px">Normal Chrome Features:</font></b>
						<ul type="radio">
							<li>Open tab: <b>open new tab</b>
							<li>Close tab: <b>close tab</b>
							<li>Navigate tabs: <b>tab #tab_no</b>
							<li>Minimize window: <b>minimize</b>
							<li>Maximize window: <b>maximize</b>
							<li>Open incognito: <b>incognito</b>
							<li>Settings, history, downloads: <b>#name</b>
							<li>Back to previous URL: <b>backward</b>
							<li>Print Screen: <b>print</b>
							<li>Open direct URL: <b>#website name</b>
							<li>Zoom in: <b>zoom in</b>
							<li>Zoom out: <b>zoom out</b>
							<li>Add to Favorites: <b>add bookmark</b>
						</ul>
					</p>
					<p>
					<li><b><font style="font-size: 20px">Additional Bot Features</font></b>
						<ul type="radio">
							<li>Remember your name: <b>call me #your_name</b>
							<li>Speak a random joke: <b>tell me a joke</b>
							<li>Tell weather: <b>weather #city_name</b>
							<li>Customize trigger: <b>can be set using pop-up menu in the extension</b>
							<li>Play game: <b>let us play</b>
							<li>Navigate through google search: <b>link #link_no</b>
							<li>Search Directly on wikipedia: <b>#title wikipedia</b>
							<li>Search Directly on YouTube: <b>search #title on youtube</b>
							<li>Share directly on twitter: <b>select the text and share using context menu</b>
							<li>Opening inbox: <b>my inbox</b>
							<li>Reading news: <b>news</b>
						</ul>
					</p>
				</ol>
			</p>
        </div>
        <footer class="footer">
            <div class="container">
                <nav>
                    <ul>
                        <li>
                            <a href="http://presentation.creative-tim.com">
                                <font color="blue"><u>Contact and Help</font></u>
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/akshay31057/HINT3">
                                <font color="blue"><u>GitHub</font></u>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!--<div class="copyright">
                    &copy;
                    <script>
                        document.write(new Date().getFullYear())
                    </script>, Designed by
                    <a href="http://www.invisionapp.com" target="_blank">Invision</a>. Coded by
                    <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a>.
                </div>-->
            </div>
        </footer>
    </div>
</body>
<!--   Core JS Files   -->
<script src="../assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="../assets/js/plugins/bootstrap-switch.js"></script>
<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
<!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
<script src="../assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
<!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
<script src="../assets/js/now-ui-kit.js?v=1.1.0" type="text/javascript"></script>

</html>